server.port=8081
server.servlet.session.cookie.max-age=1000h
server.servlet.session.persistent=true
server.servlet.session.timeout=1000h


logging.file=application.log
logging.file.max-size=10MB
logging.level.root=INFO
logging.level.org.springframework.security=INFO
