server.port=8081

server.servlet.session.persistent=true
server.servlet.session.timeout=1000h
server.servlet.session.cookie.max-age=1000h

logging.level.root=INFO
logging.level.org.springframework.security=INFO
